C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\bin\Debug\net8.0\Ejercicio7.2.2.exe
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\bin\Debug\net8.0\Ejercicio7.2.2.deps.json
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\bin\Debug\net8.0\Ejercicio7.2.2.runtimeconfig.json
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\bin\Debug\net8.0\Ejercicio7.2.2.dll
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\bin\Debug\net8.0\Ejercicio7.2.2.pdb
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\Ejercicio7.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\Ejercicio7.2.2.AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\Ejercicio7.2.2.AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\Ejercicio7.2.2.csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\Ejercicio7.2.2.dll
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\refint\Ejercicio7.2.2.dll
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\Ejercicio7.2.2.pdb
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\Ejercicio7.2.2.genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\Ejercicio7.2.2\obj\Debug\net8.0\ref\Ejercicio7.2.2.dll
