C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).sourcelink.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\bin\Debug\net8.0\Coche(Ejercicio6.3.7).exe
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\bin\Debug\net8.0\Coche(Ejercicio6.3.7).deps.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\bin\Debug\net8.0\Coche(Ejercicio6.3.7).runtimeconfig.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\bin\Debug\net8.0\Coche(Ejercicio6.3.7).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\bin\Debug\net8.0\Coche(Ejercicio6.3.7).pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\refint\Coche(Ejercicio6.3.7).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\Coche(Ejercicio6.3.7).genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Coche(Ejercicio6.3.7)\obj\Debug\net8.0\ref\Coche(Ejercicio6.3.7).dll
