C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\bin\Debug\net8.0\Ejercicio8.1.2.exe
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\bin\Debug\net8.0\Ejercicio8.1.2.deps.json
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\bin\Debug\net8.0\Ejercicio8.1.2.runtimeconfig.json
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\bin\Debug\net8.0\Ejercicio8.1.2.dll
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\bin\Debug\net8.0\Ejercicio8.1.2.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.sourcelink.json
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.dll
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\refint\Ejercicio8.1.2.dll
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\Ejercicio8.1.2.genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\C#\Tema8\Ejercicio8.1.2\obj\Debug\net8.0\ref\Ejercicio8.1.2.dll
