C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\bin\Debug\net8.0\Ejercicio7.9.3.exe
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\bin\Debug\net8.0\Ejercicio7.9.3.deps.json
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\bin\Debug\net8.0\Ejercicio7.9.3.runtimeconfig.json
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\bin\Debug\net8.0\Ejercicio7.9.3.dll
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\bin\Debug\net8.0\Ejercicio7.9.3.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.sourcelink.json
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.dll
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\refint\Ejercicio7.9.3.dll
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\Ejercicio7.9.3.genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.9.3\obj\Debug\net8.0\ref\Ejercicio7.9.3.dll
