C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\bin\Debug\net8.0\Ejercicio7.4.4.exe
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\bin\Debug\net8.0\Ejercicio7.4.4.deps.json
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\bin\Debug\net8.0\Ejercicio7.4.4.runtimeconfig.json
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\bin\Debug\net8.0\Ejercicio7.4.4.dll
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\bin\Debug\net8.0\Ejercicio7.4.4.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.sourcelink.json
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.dll
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\refint\Ejercicio7.4.4.dll
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\Ejercicio7.4.4.genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\C#\Tema7\Ejercicio7.4.4\obj\Debug\net8.0\ref\Ejercicio7.4.4.dll
