C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\bin\Debug\net8.0\Ejemplo_06_10a.exe
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\bin\Debug\net8.0\Ejemplo_06_10a.deps.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\bin\Debug\net8.0\Ejemplo_06_10a.runtimeconfig.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\bin\Debug\net8.0\Ejemplo_06_10a.dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\bin\Debug\net8.0\Ejemplo_06_10a.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.sourcelink.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\refint\Ejemplo_06_10a.dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\Ejemplo_06_10a.genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejemplo_06_10a\obj\Debug\net8.0\ref\Ejemplo_06_10a.dll
