C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Ejercicio6.3.1 (Puerta).exe
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Ejercicio6.3.1 (Puerta).deps.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Ejercicio6.3.1 (Puerta).runtimeconfig.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Ejercicio6.3.1 (Puerta).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Ejercicio6.3.1 (Puerta).pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).sourcelink.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\refint\Ejercicio6.3.1 (Puerta).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Ejercicio6.3.1 (Puerta).genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\ref\Ejercicio6.3.1 (Puerta).dll
