C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Puerta (Ejercicio6.3.1).exe
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Puerta (Ejercicio6.3.1).deps.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Puerta (Ejercicio6.3.1).runtimeconfig.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Puerta (Ejercicio6.3.1).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\bin\Debug\net8.0\Puerta (Ejercicio6.3.1).pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).AssemblyInfoInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).AssemblyInfo.cs
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).csproj.CoreCompileInputs.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).sourcelink.json
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\refint\Puerta (Ejercicio6.3.1).dll
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).pdb
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\Puerta (Ejercicio6.3.1).genruntimeconfig.cache
C:\Users\Victor Aracil\Desktop\C#\Tema6\Ejercicio6.3.1 (Puerta)\obj\Debug\net8.0\ref\Puerta (Ejercicio6.3.1).dll
